{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.1",
        "@tailwindcss/forms": "^0.3.4",
        "@vechaiui/core": "^0.5.1",
        "@vechaiui/react": "^0.1.12",
        "leaflet": "^1.7.1",
        "react-bootstrap": "^2.0.2",
        "react-facebook-login": "^4.1.1",
        "react-google-login": "^5.2.2",
        "react-icons": "^4.3.1",
        "react-iframe": "^1.8.0",
        "react-leaflet": "^3.2.2",
        "react-loading-skeleton": "^2.2.0",
        "react-localization": "^1.0.17",
        "react-router-dom": "^5.3.0",
        "react-toastify": "^8.0.3"
    }
}
